
SECRET_KEY_JWT='fnJ!$KO-p0c=JaCAHJ+1o#G_6&cU@6'
# PASSWORD_DB='todoDB21!'

# Database settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Backend settings
SECRET_KEY='zd30)pltd4!6g#nmai6mgz9zz+%tid%_%z(m-xm$7@1#j#0ijk'
# DJANGO_SECRET_KEY=your_secret_key_here
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=yourdomain.com,localhost

# Frontend settings
REACT_APP_BACKEND_URL='https://<devsocial-api>.onrender.com/api/'


# DJANGO_SECRET_KEY=your_production_secret_key
# DB_NAME=your_production_db_name
# DB_USER=your_production_db_user
# DB_PASSWORD=your_production_db_password

AWS_ACCESS_KEY_ID = 'AKIAYTWZLWCVW7QIYSWK'
AWS_SECRET_ACCESS_KEY = '+jkvMqUgH8xDcJbZMh0SqNbz+bNCImp20PIUGj1o'

